# crm

./: .gitignore  README.md
crm/: pom.xml
crm/crm-all/: pom.xml
crm/crm-client/: pom.xml
crm/crm-client/src/main/java/com/ljo/crm/dao/: IClientDao.java  IClientPeriodDao.java
crm/crm-client/src/main/java/com/ljo/crm/dao/impl/: ClientDaoImpl.java  ClientPeroidDaoImpl.java
crm/crm-client/src/main/java/com/ljo/crm/pojo/: Client.java  ClientPeriod.java  Contact.java  ContactAgreement.java  Contract.java  Income.java  IncomeLog.java  InnerCalling.java  OuterCalling.java  Stage.java  StageEx.java
crm/crm-client/src/main/java/com/ljo/crm/web/controller/: ClientController.java  ClientPeriodController.java
crm/crm-client/src/main/java/com/ljo/crm/web/service/: IClientPeriodService.java  IClientService.java
crm/crm-client/src/main/java/com/ljo/crm/web/service/impl/: ClientPeriodServiceImpl.java  ClientServiceImpl.java
crm/crm-client/src/main/webapp/crm/client/: clientlist.jsp  editclient.jsp
crm/crm-client/src/test/java/: ClientTestController.java
crm/crm-core/: pom.xml
crm/crm-core/src/main/java/com/ljo/crm/dao/: BaseDao.java
crm/crm-core/src/main/java/com/ljo/crm/enums/: PeriodEnum.java  VaildEnum.java
crm/crm-core/src/main/java/com/ljo/crm/exception/: IllegalException.java
crm/crm-core/src/main/java/com/ljo/crm/util/: MapUtil.java  NumberUtil.java  StringUtil.java
crm/crm-core/src/main/resources/springCfg/: spring-config.xml  spring-mvc.xml  springcfg.properties
crm/crm-core/src/main/webapp/: index.jsp
crm/crm-core/src/main/webapp/WEB-INF/: web.xml
crm/crm-core/src/main/webapp/crm/: footer.jsp  header.jsp  proinclude.jsp
crm/crm-dc/: pom.xml
crm/crm-dc/src/main/java/com/ljo/crm/dao/: ICompanyDao.java
crm/crm-dc/src/main/java/com/ljo/crm/dao/impl/: CompanyDaoImpl.java
crm/crm-dc/src/main/java/com/ljo/crm/web/controller/: CompanyController.java
crm/crm-dc/src/main/java/com/ljo/crm/web/service/: ICompanyService.java
crm/crm-dc/src/main/java/com/ljo/crm/web/service/impl/: CompanyServiceImpl.java
crm/crm-dc/src/main/webapp/crm/: listcompanys.jsp
crm/crm-organ/: pom.xml
crm/crm-organ/src/main/java/com/ljo/crm/dao/: BaseDao.java  IUserDao.java
crm/crm-organ/src/main/java/com/ljo/crm/dao/impl/: UserDaoImpl.java
crm/crm-organ/src/main/java/com/ljo/crm/pojo/: User.java
crm/crm-organ/src/main/java/com/ljo/crm/web/controller/: UserController.java
crm/crm-organ/src/main/java/com/ljo/crm/web/service/: IUserService.java
crm/crm-organ/src/main/java/com/ljo/crm/web/service/impl/: UserServiceImpl.java
crm/crm-organ/src/main/webapp/crm/user/: edituser.jsp  userlist.jsp
crm/crm-product/: pom.xml
crm/crm-product/src/main/java/com/ljo/crm/dao/: IProductDao.java
crm/crm-product/src/main/java/com/ljo/crm/dao/impl/: ProductDaoImpl.java
crm/crm-product/src/main/java/com/ljo/crm/pojo/: Product.java
crm/crm-product/src/main/java/com/ljo/crm/web/controller/: ProductController.java
crm/crm-product/src/main/java/com/ljo/crm/web/service/: IProductService.java
crm/crm-product/src/main/java/com/ljo/crm/web/service/impl/: ProductServiceImpl.java
crm/crm-product/src/main/webapp/crm/product/: editproduct.jsp  productlist.jsp
demo/: pom.xml
demo/demo-01/: pom.xml
demo/demo-01/src/main/java/com/ljo/demo/: QuartzTest.java
demo/demo-01/src/main/webapp/: index.jsp
demo/demo-01/src/main/webapp/WEB-INF/: web.xml
demo/demo-01/src/main/webapp/demo/: demo01.jsp
demo/demo-all/: pom.xml
