<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crm</artifactId>
        <groupId>com.ljo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crm-all</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ljo</groupId>
            <artifactId>crm-core</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.ljo</groupId>
            <artifactId>crm-organ</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.ljo</groupId>
            <artifactId>crm-product</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.ljo</groupId>
            <artifactId>crm-dc</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.ljo</groupId>
            <artifactId>crm-client</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>


</project>